<view wx:if="{{isLoad===null}}" style="margin-top:200rpx" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" style="margin-top:200rpx" class="margin-top load loading text-l load-project"></view>

<block wx:if="{{isLoad}}">

	<wxs src="../../../../../tpls/wxs/tools.wxs" module="tools" />
	<view class="main">
		<view class="detail margin-top-xs shadow-project">
			<view class="top">
				<view class="left">
					<view class="line1">
						<text class="title">{{user.USER_NAME}}</text>
					</view>
					<view class="line1 margin-top-s">
						<text class="r1">{{user.USER_OBJ.sex}}</text>
						<text class="r1">{{user.USER_OBJ.city}}</text>
						<text class="r1">{{user.USER_OBJ.trade}}</text>
					</view>
					<view class="tag-list tag1">
						<text wx:for="{{user.USER_OBJ.xingqu}}" wx:key="k" wx:for-item="itm" class="tag-item tag-item{{tools.indexOf(allTag,itm)}}">{{itm}}</text>
					</view>
				</view>
				<view class="right" bind:tap="url" data-url="{{user.USER_OBJ.avatar[0]}}" data-type="image">
					<image src="{{user.USER_OBJ.avatar[0]}}" class="loading shadow-project" lazy-load="{{true}}" mode="aspectFill" />
				</view>

			</view>

		</view>

		<view class="detail margin-top  shadow-project">
			<view class="list">
				<view class="item" wx:for="{{user.USER_FORMS}}" wx:key="k" wx:if="{{item.type!='image'&&item.type!='content'}}">
					<text class="left">{{item.title}}：</text>
					<text class="right">{{item.val}}</text>
				</view>
			</view>

		</view>


		<view class="detail-title margin-top">自我介绍</view>
		<view class="  shadow-project article-box">
			<view class="article">
				<block wx:for="{{user.USER_OBJ.intro}}" wx:key="key">
					<view class="content" wx:if="{{item.type=='text'}}">
						<text user-select="{{true}}">{{item.val}}</text>
					</view>
					<view class="pics" wx:if="{{item.type=='img'}}">
						<image bindtap="url" data-type='img' data-url="{{item.val}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item.val}}">
						</image>
					</view>
				</block>
			</view>
		</view>

	</view>

	<view style="height:200rpx"></view>

	<cmpt-detail mode="mode2" homeUrl="../index/user_index" topBtnShow="{{topBtnShow}}" oid="{{user._id}}" user="用户" title="{{user.USER_NAME}}" cover="{{user.USER_OBJ.avatar[0]}}" qr="{{user.USER_QR}}" desc="查看详情" bg="{{skin.PROJECT_COLOR}}">
		<view class="bottom-line">
			<view bindtap="url" data-type="copy" data-url="{{user.USER_OBJ.wx}}" class="clearbtn tel bg-orange btn-bg">复制微信号</view>
			<view bindtap="url" data-type="phone" data-url="{{user.USER_OBJ.phone}}" class="tel margin-left-s  btn-bg">电话联系</view>
		</view>
	</cmpt-detail>

</block>