<view wx:if="{{!isLoad}}" class="margin-top load loading text-l text-grey"></view>
<view class="main" wx:if="{{isAdmin&&isLoad}}">
	<view class="form-box shadow margin-top-xs">
		<view class="info">
			<view class="desc"><text class="icon-info margin-right-xs"></text>设定新的会员周期，后续缴费者都将按此周期</view>
		</view>
	</view>

	<view class="form-box shadow margin-top-xs">
		<view class="form-group arrow">
			<view class="title">新的会员开始日期</view>
			<picker class="picker-base" mode="date" data-type="startTime" bindchange="bindDayChange" value="{{startTime}}">
				<view class="picker-select" style="padding-right: 40rpx;">
					{{startTime || '请选择'}}
				</view>
			</picker>
		</view>
		<view class="form-group arrow">
			<view class="title">新的会员结束日期</view>
			<picker class="picker-base" mode="date" data-type="endTime" bindchange="bindDayChange" value="{{endTime}}">
				<view class="picker-select" style="padding-right: 40rpx;">
					{{endTime || '请选择'}}
				</view>
			</picker>
		</view>
	</view>

 

	<button bindtap="bindFormSubmit" class="btn-base btn-admin shadow  margin-top-xs">马上设置</button>
</view>