@import "../../../style/skin.wxss";

page {
	background-color: #fff;
	width: 100%;
	display: flex;
}

.main {
	padding: 0;
	width: 100%;
	overflow: hidden;
}

.top {
	height: 320rpx;
	background-color: var(--projectColor);
	background-image: linear-gradient(180deg, #222, #333333, #444, #dbb183);
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 240%;
	border-radius: 0 0 50% 50%;
	padding-top: 40rpx;
	position: relative;
	overflow: hidden;
}

.top .inner {
	width: 100vw;
	display: flex;
	padding: 0 35rpx;
	justify-items: center;
}

.top .inner image {
	height: 100rpx;
	width: 100rpx;
	border-radius: 50%;
	border:2rpx solid var(--projectCompareColor)
}

.top .inner .right {
	flex: 1;
	margin-left: 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
}

.top .inner .right .line1 {
	width: 100%;
	display: flex;
	align-items: center;
	margin-bottom: 15rpx;
}

.top .inner .right .line1 .name {
	font-size: 34rpx;
	font-weight: bold;
	margin-right: 20rpx;
}

.top .inner .right .line1 .type {
	font-size: 28rpx;
	padding: 0 25rpx;
	background-color: var(--projectCompareColor);
	color: #fff;
	border-radius: 30rpx;
}

.top .inner .right .line2 {
	font-size: 26rpx;
	color: #fff;
}

.top .ex {
	position: absolute;
	bottom: 0;
	height: 120rpx;
	width: 100vw;
	padding: 0 25rpx;
	display: flex;
	justify-content: center;
}

.top .ex .ex-inner {
	background-image: linear-gradient(45deg, #444444, #333333, #333333, #dbb183);
	width: 100%;
	height: inherit;
	color: #fff;
	border-top-left-radius: 25rpx;
	border-top-right-radius: 25rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0 40rpx;
}

.top .ex .ex-inner image {
	width: 30rpx;
	height: 30rpx;
	margin-right: 10rpx;
}

.top .ex .ex-inner .title {
	font-size: 28rpx;
	flex: 1;
}

.top .ex .ex-inner .desc {
	font-size: 28rpx;
	text-align: right;
}


.main .record {
	width: 100%;
	position: relative;
	margin-top: 30rpx;
}

.main .record .inner {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background-color: #fff;
	padding: 40rpx 0rpx;
	border-radius: 16rpx !important;
}

.main .record .inner .item {
	display: flex;
	align-items: center;
}

.main .record .inner .mid {
	height: 40rpx;
	width: 2rpx;
	border-left: 2rpx dashed #ccc;
}


.main .record .inner text {
	font-size: 36rpx;
}

.main .record .inner .item .title {
	font-size: 30rpx;
	font-weight: bold;
	margin-left: 10rpx;
	color: #333;
}

.main .down {
	box-sizing: border-box;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20rpx 24rpx !important;
	position: relative;
}

.main .comm-list .item.arrow::before,
.main .comm-list .item .content .item-icon {
	color: #0E9489;
}

.main .site-footer {
	width: 100%;
	align-self: flex-end;
}

.main .upside-shadow {
	box-shadow: unset
}

 